
/*********************************/
/* BEGIN Pattern: hero-banner    */
/*********************************/

.hero-section {

 .hero-section__content {
    padding: 0 0 30px 0;
    margin-top: -10px;
  }

  .hero-section__heading {
    color: white;
    font-size: 36px;
    font-family: 'PT Serif',georgia,serif;
    font-style: italic;
    line-height: 1.3;
    margin: -20px 0 0 -15px;
    padding: 0;

    span {
      background: $sta-blue;
      display: inline;
      padding: 0 15px;
      -webkit-box-decoration-break: clone;
      -ms-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
    }

    &--burgundy span {
      background: $sta-burgundy;
    }

    &--orange span {
      background: $sta-orange;
    }

    &--green span {
      background: $sta-green;
    }

    &--purple span {
      background: $sta-purple;
    }
  }

  .hero-section__intro {
    margin: 15px 0 0 0;
    padding: 0;
  }

  .btn {
    background: $sta-blue-light;
    border-color: $sta-blue-light;
    border-bottom: 3px $sta-blue-hover solid;
    font-weight: bold;
    line-height: 1;
    margin: 15px 10px 0 0;
    position:relative;
    padding:15px 45px 12px 15px;
    text-align: left;

    &:before {
      @extend .fa;
      @extend .fa-chevron-right;
      font-size: 24px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%) translateY(1px);
      right: 15px;
    }

    &:hover,
    &:focus {
      background:$sta-blue-light-hover;
    }
  }  

@media (max-width:540px){
  .btn {
    width: 100%;
  }
}

@media (min-width:768px){
  position:relative;
  overflow: hidden;
  height: 480px;

  img {
     position: absolute;
     left: 50%;
     top: 50%;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     max-width: none;
     min-height: 100%;
     min-width: 100%;
  }

  .container {
    height: 100%;
    position: relative;
    z-index: 100;
  }  

    .hero-section__content {
      position: absolute;
      bottom: $half-gutter;
      left: 15px;
      max-width: 580px;
      padding: 0;
    }

  .hero-section__heading {
    color: white;
    font-size: 56px;
    line-height: 1.3;
    margin: 0 0 0 -30px;

    span {
      padding: 0 30px;
    }
  }

  .hero-section__content-group {
    background: rgba(white,0.9);
    padding:30px;
    margin-left: -30px;
    margin-top:20px;
  }
  
  .hero-section__intro {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
  }

  // Increase size of button
  .btn {
    font-size: 1.2em;
    line-height: 1;
    margin-top:25px;
    border-bottom-width: 5px;
    padding-bottom: 10px;
    padding-right: 50px;

    &:before {
      font-size: 30px;
      transform: translateY(-50%) translateY(3px);
    }
  }   

}


@media (min-width:992px){
  height: 530px;
  .hero-section__heading {
    font-size: 60px;
    line-height: 1.3;
  }
}

@media (min-width:1200px){
  height: 540px;
}

@media (min-width:1400px){
  height: 580px;
}

// Supersize on big screens
@media (min-width:1601px){
  height: 680px;

  .hero-section__heading {
    font-size: 64px;
    line-height: 1.3;
  }

}


}

/*********************************/
/* END Pattern: hero-banner      */
/*********************************/
