
/*********************************/
/* BEGIN Pattern: featured media */
/*********************************/

@mixin featured-media-overlay ($color-overlay, $color-cta, $transparent-overlay: null){
   @if ($transparent-overlay) {
       &:after {
           background-color: rgba($color-overlay,0.75);
       }
        .featured-media__text {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
    } @else {
        background-color: $color-overlay;
    }
   .btn, .btn-primary {
        background-color: $color-cta;
        border-color: mix(black, $color-cta ,25%);
        text-shadow: none;
   }

   .btn:hover, .btn:focus {
        background-color: mix(black, $color-cta ,25%);
    }
    .btn:active {
        background: $sta-orange-highlight;
        border-bottom: transparent;
    }
}

.featured-media__wrapper {
    padding: calc(1.5vw + 1rem) 0 calc(1.5vw + 1rem - 1.5625rem) 0; // half gutter / half gutter - 25px in rem @ 16px
}

.featured-media {
    margin: 0;
    max-width: 780px; // Max width of a centred media

    &--right,
    &--left {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 15px auto 15px;
        grid-template-columns: 15px auto 15px;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto; //2nd grid row for media

        //reset default
        margin: inherit;
        max-width: none;
    }
    
    @media (min-width: 992px) and (max-width:1199px){
        margin: 0 auto;
        max-width: 750px; // Max width of a centred media

        &--right {
            -ms-grid-columns: 15px minmax(20em,45%) 1fr 15px;
            -ms-grid-rows: auto;
            grid-template-columns: 15px minmax(20em,45%) 1fr 15px; 
            grid-template-rows: auto;

            //reset default
            margin: inherit;
            max-width: none;
        }

        &--left {
            -ms-grid-columns: 15px 1fr minmax(20em,45%) 15px;
            -ms-grid-rows: auto;
            grid-template-columns: 15px 1fr minmax(20em,45%) 15px; 
            grid-template-rows: auto;

            //reset default
            margin: inherit;
            max-width: none;
        }
    }
    
    @media (min-width: 1200px){
        margin: 0 auto;
        max-width: 750px; // Max width of a centred media

        &--right {
            -ms-grid-columns: 1fr 750px 390px 1fr;
            -ms-grid-rows: auto;
            grid-template-columns: 1fr 750px 390px 1fr;
            grid-template-rows: auto;

            //reset default
            margin: inherit;
            max-width: none;
        }

        &--left {
            -ms-grid-columns: 1fr 390px 750px 1fr;
            -ms-grid-rows: auto;
            grid-template-columns: 1fr 390px 750px 1fr;
            grid-template-rows: auto;

            //reset default
            margin: inherit;
            max-width: none;
        }
    }

}

.featured-media__text {

    .featured-media--left &,
    .featured-media--right & {
        -ms-grid-column:2;
        -ms-grid-row:1;

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    @media (min-width: 992px) {
        .featured-media--left & {
            -ms-grid-column:3;
            -ms-grid-row:1;

            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }

    @media (max-width: 991px){
        max-width: 750px; // limit width of text to help readability
    }
}

.featured-media__media {
    .featured-media--left &,
    .featured-media--right & {
    -ms-grid-column:2;
    -ms-grid-row:2;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    }

    @media (min-width: 992px) { //Move up alongside text when there is enough space
        .featured-media--right & {
            -ms-grid-column:3;
            -ms-grid-row:1;
            -ms-grid-column-span: 2;

            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .featured-media--left & {
            -ms-grid-column:1;
            -ms-grid-row:1;
            -ms-grid-column-span: 2;

            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }

    .featured-media__media-wrapper {
        margin-bottom: 1.5625rem; // 25px @ 16

        @media (min-width: 992px) {
            .featured-media--right & {
                margin: 0 15px 1.5625rem 30px;
                max-width:600px; 
            }
            .featured-media--left & {
                margin: 0 30px 1.5625rem auto;
                max-width:600px; 
                padding-left: 15px;    
            }
        }

        figcaption {
            padding-bottom: 0;
        }
    }    

    .accordion-item {
        margin-top: 1.5625rem;
    }
}

.featured-media__heading {
    margin-top:0;

    .featured-media--left &,
    .featured-media--right & {
        @media (min-width: 992px) {
            margin-top: 1rem;
        }
    }
}





.featured-media--background {

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;

    &.featured-media--overlay {
        &:after {
            content: ' ';
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }        
    }

    &.featured-media--sta-blue {
        @include featured-media-overlay ($sta-blue, $sta-orange)
    }

    &.featured-media--sta-blue-light {
        @include featured-media-overlay ($sta-blue-light, $sta-orange)
    }

    &.featured-media--sta-green {
        @include featured-media-overlay ($sta-green, $sta-orange)
    }

    &.featured-media--sta-burgundy {
        @include featured-media-overlay ($sta-burgundy, $sta-blue)
    }

    &.featured-media--sta-purple {
        @include featured-media-overlay ($sta-purple, $sta-green)
    }

    &.featured-media--sta-orange {
        @include featured-media-overlay ($sta-orange, $sta-green)
    }

    &.featured-media--blue-transparent-overlay {
        @include featured-media-overlay ($sta-blue, $sta-orange, true)
    }

    &.featured-media--orange-transparent-overlay {
        @include featured-media-overlay ($sta-orange, $sta-green, true)
    }

    &.featured-media--burgundy-transparent-overlay {
        @include featured-media-overlay ($sta-burgundy, $sta-blue, true)
    }

    &.featured-media--purple-transparent-overlay {
        @include featured-media-overlay ($sta-purple, $sta-green, true)
    }

    &.featured-media--featured-image{
        background-image: url(../images/secondary-call/9.jpg); background-size: cover;
    }

    .featured-media__text,
    figcaption {
        color: white;

        a:not(.btn) {
            color: white;
            font-weight: bold;
            text-decoration: underline;

            &:hover {
                // Remove underline when hovered
                text-decoration: none;
            }

            &:focus {
                // Apply contrast 
                color: $sta-grey-dark;
                background: $sta-orange-highlight;
                box-shadow: 0 3px $sta-orange-highlight;
                text-decoration: underline;
                outline: 3px solid $sta-orange-highlight; 
            }  
        }
    }

    .accordion-item {
        background: white;
        border-left: 1px $sta-grey solid;
        border-right: 1px $sta-grey solid;
    }

}
/*********************************/
/* END Pattern: featured media   */
/*********************************/