
/*********************************/
/* BEGIN Pattern: contact-card   */
/*********************************/

 .contact-card {
    padding: 1em 0;
    display: -ms-grid;
    display: grid;
    // Small display grid
    -ms-grid-columns: 50px 15px 1fr; // 2 column grid with gutter
    grid-template-columns: 50px 1fr; // 2 column grid
    grid-column-gap: 15px;

    // Medium display grid
    @media (min-width: 576px){
        -ms-grid-columns: 70px 15px 1fr; // 2 column grid with gutter
        grid-template-columns: 80px 1fr; // 2 column grid
        grid-column-gap: 15px;
    }

    // Large display grid
    @media (min-width: 768px){
        -ms-grid-columns: 80px 30px 1fr 30px auto; // 3 column grid with two gutters
        grid-template-columns: 80px 1fr auto; // 3 column grid
        grid-column-gap: 30px;
    }
}

.contact-card + .contact-card {
    border-top: 1px $sta-grey-light-hover solid;
}

%contact-card-media {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    border-radius: 50%;
    height: 50px;
    overflow: hidden;
    position: relative;
    width: 50px;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1;

    @media (min-width: 576px){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        height: 70px;
        width: 70px;
        font-size: 1.5em
    } 

    @media (min-width: 768px){
        height: 80px;
        width: 80px;
        font-size: 1.8em;
    } 
}

.contact-card__image {
    @extend %contact-card-media;

    img {
        max-height:50px;
        max-width:50px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        @media (min-width: 576px){
            max-height:70px;
            max-width:70px;
            height: 70px;
            width: 70px;
        } 

        @media (min-width: 768px){
            max-height:80px;
            max-width:80px;
            height: 80px;
            width: 80px;
        } 
    }

    a {
        display: block;
        height: 100%;
        width: 100%;

        &:hover,
        &:focus {
            img {
                opacity: 0.4;
            }

            &:after {
                @extend .fa;
                color: $sta-grey-dark;
                content: '\f2bb';
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        }
    }
}

.contact-card__initials {
    @extend %contact-card-media;
    background: $sta-blue-light;
    //display: flex;
    color: #fff;

    abbr {
        border: none;
        color: #fff;
        cursor: pointer;
        //margin: auto;
        text-decoration: none;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    a {
        display: block;
        height: 100%;
        width: 100%;

        &:hover,
        &:focus {
            abbr {
                opacity: 0;
            }

            &:after {
                @extend .fa;
                color: #fff;
                content: '\f2bc';
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        }
    }
}

.contact-card__titles {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    -ms-grid-column: 3;
    -ms-grid-row: 1;
}

.contact-card__title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 24px; 
    line-height: 1.2;

    @media (max-width: 575px){
        font-size: 18px;
    }
}

.contact-card__subtitle {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 1em;
    line-height: inherit;

    @media (max-width: 575px){
        font-size: 16px;
    }
}

.contact-card__contact {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 2;
    
    @media (min-width: 401px){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        -ms-grid-row: 2;
    }
    
    @media (min-width: 768px){
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: right;
        -ms-grid-column: 5;
        -ms-grid-row: 1;
    }
}

.contact-card__contact--phone,
.contact-card__contact--email {
    margin-bottom: 6px;

    a {

        &:before {
            @extend .fa;
            width: 1em;
            margin-right: 8px;
            opacity: 0.5;
        }

        &:hover,
        &:focus {

            &:before {
                opacity:1;
            }
        }
        
        // style to full width buttons on mobile size devices
        @media (max-width: 400px){
            text-align: center;
            width: 100%;
        } 
    }

    @media (max-width: 767px){
        margin: 0.5em 0 0 0;
    }
}

.contact-card__contact--phone {
    a:before {
        @extend .fa-phone;
    }
}

.contact-card__contact--email {
    a:before {
        @extend .fa-envelope;
    }
}

.contact-card__tags {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 3;
    
    @media (min-width: 401px){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        -ms-grid-row: 3;
    }

    @media (min-width: 768px){
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        -ms-grid-column: 3;
        -ms-grid-column-span: 3;
        -ms-grid-row: 2;
    }

    list-style: none;
    margin: 0;
    padding: 0;
}

.contact-card__tag {
    display: inline-block;
    margin: 0.5em 0.5em 0 0;
}

.contact-card__tag-link {
    background: $sta-grey-light-S;
    border: 1px $sta-grey-light-hover solid;
    border-radius: 3px;
    color: $sta-grey;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    padding: 0.4em 0.5em;

    &:hover,
    &:focus {
        background: $sta-grey-light-S-hover;
        color: $sta-grey-dark;
        text-decoration: none;
    }

    &-small {
        font-size:14px;
    }
}

/*********************************/
/* END Pattern: contact-card     */
/*********************************/

// MODAL STYLE - move to standalone once accepted

*,*:after,*:before{box-sizing:border-box;}

/**
 * Including the at-only style with the dialog CSS as it is required
 * to visually hide a dialog's heading if desired.
 */
.at-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; width: 1px;
}

/**
 * Trigger styling
 */
[data-modal-open][hidden] {
  display: none;
}

/**
 * When a modal dialog is open, don't allow scrolling of content
 * beneath (on desktop). Also useful in negating instances of
 * double scroll bars.
 * (browser window + dialog if long enough content)
 */
body.modal-open {
  overflow: hidden;
}

/**
 * Modal Dialog base styling
 */
.js [data-modal],
.a11y-modal {
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border: 2px solid;
  bottom: 0;
  box-shadow: 0 0 0 4000px rgba(0,0,0,.6);
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 660px;
  opacity: 1;
  overflow: auto;
  padding: 1.25em;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateY(0%);
  visibility: visible;
  width: 100%;
  z-index: 10; /* this should be more than enough... */
}

@media screen and ( min-height: 440px ) and ( min-width: 500px ) {
  .js [data-modal],
  .a11y-modal {
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity .2s ease-in-out, transform .2s ease-in-out;
  }
}


/**
 * To allow for CSS animations, hidden modal dialogs are
 * not set to display: none, but rather the following rule
 * set, in combination with the dialog's default
 * position: fixed, will keep dialogs hidden from
 * all users until opened.
 *
 * This also solves an issue with iOS VO + Safari not allowing
 * modal dialogs to be focused, if the dialog is initially
 * set to "display: none".
 */
.js [data-modal][hidden]
.a11y-modal[hidden] {
  display: block;
  opacity: 0;
  pointer-events: none;
  transform: translateY(15vh);
  visibility: hidden;
}

.a11y-modal__close-btn {
  border: none;
}

.is-icon-btn {
  background: none;
  border: none;
  height: 1.4em;
  padding: 0;
  position: absolute;
  right: .75em;
  top: .75em;
  width: 1.4em;
}

.is-icon-btn:hover [data-modal-x],
.is-icon-btn:focus [data-modal-x] {
  color: #600;
  transform: scale(1.3) rotate(45deg);
  transition: transform .2s ease-in-out;
}

[data-modal-x] {
  border-right: 2px solid;
  bottom: 0;
  display: block;
  height: 1.4em;
  left: 0;
  margin: auto;
  pointer-events: none;
  position: relative;
  right: 0;
  top: 0;
  transform: rotate(45deg);
  width: 2px;
}

[data-modal-x]:after {
  border-right: 2px solid;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(-90deg);
  width: 100%;
}
