<!DOCTYPE html> 
<html > 
  <head > 
    <title >Tile</title > 

    
        <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 1em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        h1 {
            font-size: 1.8em;
        }

        h2 {
            font-size: 1.5em;   
        }

        h3 {
            font-size: 1.2em;   
        }

        h4 {
            font-size: 1em;   
        }

        h5 {
            font-size: 1em;
            font-weight: normal;
            font-style: italic;   
        }

        #pattern-nav {
            float: right;
            padding: 15px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        #pattern-nav h4 {
            margin-top: 0;
            white-space: nowrap;
        }


        .pattern-source, .code {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            white-space: pre-wrap;
            font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        }

          </style>
    
    
    <script src="../../build/scripts/core.js" type="text/javascript" ></script>
    

  </head>
  <body>



    
    

  <section id="content">

  	<nav id="pattern-nav">
  		<h4><a href="../index.html">Digital Pattern Library</a></h4>
  		<ul>
    		 
          
          
    		 
          
          <li> <a  href ="../tile/index.html" > tile </a > </li > 
          
    		 
          
          <li> <a  href ="../tile/index.html" > tile </a > </li > 
          
    		 
    		</ul>
    	</nav>

 

  		<h1>Pattern: Tile</h1>
	   	

      

A tile is a clickable, single-action item. It includes an image, title and description. It's ideally used for displaying news and events.

<h2>Rules</h2>

<ul>
	<li>...</li>
</ul>

<h2>Syntax</h2>

<div class="pattern-source"><article class="tile">

  <img src='path/to/image.jpg' alt="[Alternative text]">
  
  <h3><a href="http://tile-url/">[Tile Title]</a></h3>
  
  <p>[Tile Description... Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.]</p>
  
  <div class='tile-date' datetime="2014-08-21">21 August 2014</div>
  
  <div class='tile-type'>Photo of the week</div>
  
  <div class="clear"></div>

</article></div>


<h2>Options</h2>

<ul>
	<li>...</li>
</ul>

<h2>Examples</h2>

<ul>
	
	<li><a href="examples/example1.html">example1</a></li>
	
</ul>

<h2>Related patterns</h2>

<ul>
	
	<li><a href="../tile-grid/index.html">tile-grid</a></li>
	
</ul>

<h2>To do</h2>
<ul>
	<li>add documentation about modifying header color with class on article element.</li>
	<li>determine image size specifications and document them</li>
	<li>make whole tile clickable</li>
	<li>Add hover styles for a darker colour on headings</li>
</ul>


</div>


  

   	</section>

    

    
    <script>
    (function($){

      $(".pattern-source").html(htmlEncode($(".pattern-source").html()));

    })(jQuery);

    </script>


    

 



    



  </body > 
</html > 