<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8">
    <title ></title > 

    
        <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 1em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        h1 {
            font-size: 1.8em;
        }

        h2 {
            font-size: 1.5em;   
        }

        h3 {
            font-size: 1.2em;   
        }

        h4 {
            font-size: 1em;   
        }

        h5 {
            font-size: 1em;
            font-weight: normal;
            font-style: italic;   
        }

        hr {
            border: none;
            border-bottom: 1px solid #999;
        }

        #pattern-nav {
            float: right;
            padding: 15px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        #pattern-nav h4 {
            margin-top: 0;
            white-space: nowrap;
        }


        .pattern-source, .code {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            white-space: pre-wrap;
            font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        }


        .grey-3-box {
            width: 24%;
            margin-right: 3%;
            float: left;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 0 1em;
        }
        @media (max-width: 767px) {
            .grey-3-box {
                width: auto;
                margin: 1em 0;
                float: none;
            }
        }

        </style>
    
    

  </head>
  <body>



    
    

<a href="index.html">St Andrews Digital Pattern Library</a>

<hr>

<h1 id="to-do">To Do</h1>
<h2 id="infrastructure">Infrastructure</h2>
<ul>
<li>patchwork<ul>
<li>Improve listing with pattern name and link to pattern documentation.</li>
<li>Fully automate so that new patterns are automatically listed.</li>
</ul>
</li>
<li>Add taxonomy for patterns.<br>This would allow us to group our patterns into things like page patterns, form patterns, ... Could implement this with Assemble&#39;s built in <a href="http://assemble.io/docs/Collections.html">tags or categories</a> or a custom taxonomy.</li>
<li>Improve the CSS/JS used for <code>patterns</code>.<br>Currently it&#39;s hard coded. It would probably be best to use the core CSS and JS as long as that wouldn&#39;t cause any conflicts. At at minimum, using a separate <code>doc.css</code> and <code>doc.js</code> might be helpful. Anywhere that we have documentation it could use these core files.</li>
</ul>
<h2 id="documentation">Documentation</h2>
<ul>
<li>Write a draft README with installation and development instructions</li>
<li>Write a draft About explaining the pattern library</li>
<li>Write a draft Adding a pattern</li>
<li>Write a draft CSS style guide</li>
<li>Write a draft JS style guide</li>
</ul>
<h2 id="pattern-development">Pattern development</h2>
<ul>
<li>Transition all patterns to new format (see tile pattern for an example)</li>
<li>(after tranisition) Remove pattern-bkp folder</li>
<li>Finesse buttons for external-home pattern</li>
<li>Update with official colors </li>
<li>Expand and document the accent color ideas (create a pattern?)</li>
<li>Remove <code>patterns_bkp</code></li>
</ul>




 



    

    <script src="http://localhost:35729/livereload.js"></script>
  </body > 
</html > 