<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8">
    <title >Tile Grid</title > 

    
        <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 1em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        h1 {
            font-size: 1.8em;
        }

        h2 {
            font-size: 1.5em;   
        }

        h3 {
            font-size: 1.2em;   
        }

        h4 {
            font-size: 1em;   
        }

        h5 {
            font-size: 1em;
            font-weight: normal;
            font-style: italic;   
        }

        #pattern-nav {
            float: right;
            padding: 15px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        #pattern-nav h4 {
            margin-top: 0;
            white-space: nowrap;
        }


        .pattern-source, .code {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            white-space: pre-wrap;
            font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        }

          </style>
    
    
    <script src="../../build/scripts/core.js" type="text/javascript" ></script>
    

  </head>
  <body>



    
    

  <section id="content">

  	<nav id="pattern-nav">
  		<h4><a href="../index.html">Digital Pattern Library</a></h4>
  		<ul>
    		 
          
          
    		 
          
          <li> <a  href ="../tile-grid/index.html" > tile-grid </a > </li > 
          
    		 
          
          <li> <a  href ="../tile/index.html" > tile </a > </li > 
          
    		 
    		</ul>
    	</nav>

 

  		<h1>Pattern: Tile Grid</h1>
	   	

      

A tile grid contains a heading, a call to browse button and a grid layout of tiles. It is used to show a collection of news and/or events.

<h2>Rules</h2>

<ul>
	<li>...</li>
</ul>

<h2>Syntax</h2>

<div class="pattern-source"><div class="tile-grid">
  
  <div class="container">

  	<div class="row top-buffer">
	    <div class="col-md-8 bottom-buffer">
	      <h2>What's happening in St&nbsp;Andrews?</h2>
	    </div>
	    <div class="col-md-4 bottom-buffer">
	    	<div><a class="button large chevron full-width" href="#">See all news</a></div>
	    </div>
	</div>

	<div class="row">
	    <div class="col-sm-6 col-md-4">
			
<article class="tile">

  <img src='path/to/image.jpg' alt="[Alternative text]">
  
  <h3><a href="http://tile-url/">[Tile Title]</a></h3>
  
  <p>[Tile Description... Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.]</p>
  
  <div class='tile-date' datetime="2014-08-21">21 August 2014</div>
  
  <div class='tile-type'></div>
  
  <div class="clear"></div>

</article>
		</div>

		 <div class="col-sm-6 col-md-4">
			
<article class="tile">

  <img src='path/to/image.jpg' alt="[Alternative text]">
  
  <h3><a href="http://tile-url/">[Tile Title]</a></h3>
  
  <p>[Tile Description... Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.]</p>
  
  <div class='tile-date' datetime="2014-08-21">21 August 2014</div>
  
  <div class='tile-type'></div>
  
  <div class="clear"></div>

</article>
	    </div>

	    <div class="col-sm-6 col-md-4">
			
<article class="tile">

  <img src='path/to/image.jpg' alt="[Alternative text]">
  
  <h3><a href="http://tile-url/">[Tile Title]</a></h3>
  
  <p>[Tile Description... Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.]</p>
  
  <div class='tile-date' datetime="2014-08-21">21 August 2014</div>
  
  <div class='tile-type'></div>
  
  <div class="clear"></div>

</article>
		</div>

		 <div class="col-sm-6 col-md-4">
			
<article class="tile">

  <img src='path/to/image.jpg' alt="[Alternative text]">
  
  <h3><a href="http://tile-url/">[Tile Title]</a></h3>
  
  <p>[Tile Description... Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.]</p>
  
  <div class='tile-date' datetime="2014-08-21">21 August 2014</div>
  
  <div class='tile-type'></div>
  
  <div class="clear"></div>

</article>
	    </div>

	    <div class="col-sm-6 col-md-4">
			
<article class="tile">

  <img src='path/to/image.jpg' alt="[Alternative text]">
  
  <h3><a href="http://tile-url/">[Tile Title]</a></h3>
  
  <p>[Tile Description... Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.]</p>
  
  <div class='tile-date' datetime="2014-08-21">21 August 2014</div>
  
  <div class='tile-type'></div>
  
  <div class="clear"></div>

</article>
		</div>

		 <div class="col-sm-6 col-md-4">
			
<article class="tile">

  <img src='path/to/image.jpg' alt="[Alternative text]">
  
  <h3><a href="http://tile-url/">[Tile Title]</a></h3>
  
  <p>[Tile Description... Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.]</p>
  
  <div class='tile-date' datetime="2014-08-21">21 August 2014</div>
  
  <div class='tile-type'></div>
  
  <div class="clear"></div>

</article>
	    </div>
	</div>  <!-- // End .row -->

  </div> <!-- // End .container -->

</div>  <!-- // End .tile-grid --></div>


<h2>Options</h2>

<ul>
	<li>...</li>
</ul>

<h2>Examples</h2>

<ul>
	
	<li><a href="examples/example1.html">example1</a></li>
	
</ul>

<h2>Related patterns</h2>

<ul>
	
	<li><a href="../tile/index.html">tile</a></li>
	
</ul>

<h2>To do</h2>
<ul>
	<li>add documentation about modifying header color with class on article element.</li>
	<li>determine image size specifications and document them</li>
	<li>make whole tile clickable</li>
	<li>Add hover styles for a darker colour on headings</li>
</ul>


</div>


  

   	</section>

    

    
    <script>
    (function($){

      $(".pattern-source").each(function(){
        var t = $(this)
        t.html(htmlEncode(t.html()));
      });

    })(jQuery);

    </script>


    

 



    

    <script src="http://localhost:35729/livereload.js"></script>
  </body > 
</html > 