
.event-grid {
    padding: $page-gutter 0;

    &.light-grey {
        background-color: $sta-grey-light;
    }
    
    // change padding on buttons
    // INHERITED FROM TILE GRID PATTERN - Separate out to buttons...
    .read-more {
        a {
            margin-bottom: 30px;
        }
    }
}

.event-grid__heading {
    @extend %font-scale-4;
    margin: 0 0 15px 0;
    padding: 0;
}

/* Secondary featured events */
.event-grid__tiles {
    // Make 2 column grid when room to fit
    @media (min-width: 992px){
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 30px 1fr; // 2 column grid
        grid-template-columns: repeat(2, 1fr); // 2 column grid
        grid-column-gap: 30px;
    }
}

.featured-event {

    @extend %card;
    
    // Add top margin as row gap not supported in ie11
    margin-top: 30px;
    // Always remove top margin on first tile
    &:nth-child(1){
        margin-top: 0;
    }

    // Explicit grid placement for ie11 
    @media (min-width: 992px){
        &:nth-child(2){
            -ms-grid-column: 3;
            margin-top: 0; // Remove top margin when placed in grid
        }
        &:nth-child(3){
            -ms-grid-row: 3;
            -ms-grid-column: 1;
        }
        &:nth-child(4){
            -ms-grid-row: 3;
            -ms-grid-column: 3;
        }
        &:nth-child(5){
            -ms-grid-row: 5;
            -ms-grid-column: 1;
        }
        &:nth-child(6){
            -ms-grid-row: 5;
            -ms-grid-column: 3;
        }
    }
    
    @media (min-width: 992px){
        max-width: 555px; // Avoid tile filling entire container if only one in a grid
    }

    .expanded-link-wrapper {
        background: white;
        color: inherit;
        font-weight: normal;
        height: 100%;
        text-decoration: none;
        @media (min-width:380px){
            display: flex;
        }

        &:hover {
            background: $sta-grey-light2;
        }

        a {
            // Reset link styles
            box-shadow: none;
            font-weight: normal;
            outline: none;
            text-decoration: none;

            // Make link fill container to cover card
            &:before {
                bottom: 0;
                content: "";
                left: 0;
                overflow: hidden;
                position: absolute;
                right: 0;
                top: 0;
                white-space: nowrap;
                z-index: 1;
            }
        }

        .featured-event__image {
            height: 140px;
            @media (min-width:380px){
                height: auto;
                min-height: 120px;
                width: 40%;
            }
            @media (min-width: 576px){
                min-height: 160px;
                width: 30%;
            }
            @media (min-width: 992px){
                width: 40%;
            }
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                -webkit-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                max-width: none;
                min-height: 100%;
                min-width: 100%;
                display: block;
                z-index: 0;
                left: 50%;
                top: 50%;
            }
        }

        .featured-event__details {
            padding: 1rem;
            @media (min-width:380px){
                width: 60%;
            }
        }

        .featured-event__heading {
            color: $sta-blue-light;
            @include ms-respond(font-size,1);
            line-height: 1.3;
            margin-bottom: 0.25rem;
            margin-top: 0;
        }

        // Hover styles
        a:hover {
            .featured-event__heading {
                color: $sta-blue-light-shade25;
                text-decoration: underline;
                &:before {
                    text-decoration: none;
                }
            }        
        }
        
        a:focus {
            background: none;
            box-shadow: none;
            outline: none;            

            .featured-event__heading {
                color: $sta-blue-light-shade25;
                text-decoration: underline;
                &:before {
                    text-decoration: none;
                }
            }
        }

        &:focus-within,
        &:focus {
            box-shadow: none;
            outline: 3px solid $sta-orange-highlight;

            .featured-event__heading {
                color: $sta-blue-light-shade25;
                text-decoration: underline;
                &:before {
                    text-decoration: none;
                }
            }
        }
    }

    // Cancelled style - DEPRECATED
    &.cancelled {
        .featured-event__heading{
            position: relative;
            padding-top: 1.5em;

            &:before {
                background: $sta-red;
                color: #fff;
                content: 'Cancelled';
                display: inline-block;
                font-size: 1rem;
                font-weight: normal;
                padding: 3px 9px;
                text-shadow: none;
                text-transform: none;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    
    .sta-tag {
        margin-bottom: 0.5rem;
    }
}